name: A workflow for my Hello World file
on: push
jobs:
  deploy:
    name: Deploy on VPS
    runs-on: ubuntu-latest
    env:
      HOST: kaa.asso.st
      USERNAME: clement
      COMMAND: echo Hello World!
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
